<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <!-- BLOCKS  -->
    <include>
      <name>X1-Y2-Z1</name>
      <uri>model://X1-Y2-Z1</uri>
      <pose>0.479027 0.683284 0.875 0. 0. 0.564191</pose>
    </include>

    <include>
      <name>X1-Y4-Z1</name>
      <uri>model://X1-Y4-Z1</uri>
      <pose>0.281760 0.671702 0.875 0. 0. -0.518126</pose>
    </include>

    <include>
      <name>X1-Y1-Z2</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose>0.073895 0.469251 0.875 0. 0. 0.241325</pose>
    </include>

    <include>
      <name>X1-Y3-Z2</name>
      <uri>model://X1-Y3-Z2</uri>
      <pose>0.225760 0.365218 0.875 0. 0. -1.146839</pose>
    </include>


     <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
