\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collision\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structCollisionBox}{{3.1}{5}{Collision\+Box Struct Reference}{section.3.1}{}}
\newlabel{structCollisionBox_a8b2aacf5528c353c19c373ae5d689700}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structCollisionBox_af2b749ceaedff57d764410a64b16fb1a}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structCollisionBox_ae3b9d7ca01af3d526ca52847ae7a2370}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structCollisionBox_aeac4f640a6ef3d4ba5de73d7a37309fa}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processor Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor}{{3.2}{5}{image\+\_\+processor.\+image\+Processor Class Reference}{section.3.2}{}}
\newlabel{classimage__processor_1_1imageProcessor_a6bf1c35dc7d7275c70e6e7342e43d181}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_ad640ddd80c6dc4e39203d4c3ecb328d8}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_a508e39eb831459b3e114df571f94db0f}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_aaaf567d0250368ee2c8ed9a4ce78f3f2}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_ad8e0cdd7b7d94d6162cf604b08e2769a}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_a498be7ee7abbbb2bb13e68029f4ccf86}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_ad861d1c32e814774c560c7a627ec90d8}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_a818a23d0055ec2db3ffcc9b68f7915cb}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_a819a40f7cc91934df7c111220aa15b49}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_ac0d65d1ec33b42b006c23d1940ef73eb}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_aa4f0540fd2f430b6e936ba6a99de9f8f}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_a5318b348e5df9981c0060939bed988ee}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_aa0da1a14de5a6f9b33cd64bf74d734ec}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_abc06e05291ccbbec604d8c8e428b986a}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_ad5770dc56b57e9533c1752166e7232f7}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{classimage__processor_1_1imageProcessor_a2e20148a40ed7785995e65387ee6d967}{{3.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor_ab62989f5f18040ed0a67a6eff4b193e8}{{3.2.2}{6}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\_\_init\_\_()}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor_ad80e6d5f55831afe8e56991513bb1149}{{3.2.3}{6}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}get\_pointCloud\_region()}{7}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor_a587f9ba0bc282a4bc2409bebede18b1a}{{3.2.3.1}{7}{\texorpdfstring {get\_pointCloud\_region()}{get\_pointCloud\_region()}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}object\_detection()}{7}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor_a647adf51154d9bcc2878e7ab59755c45}{{3.2.3.2}{7}{\texorpdfstring {object\_detection()}{object\_detection()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}pose\_estimation()}{7}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor_a4b668a738ad9d3121f1ae835ace41e0f}{{3.2.3.3}{7}{\texorpdfstring {pose\_estimation()}{pose\_estimation()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}receive\_image\_L()}{8}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor_a06d6f7f34f90af33339f94922d144858}{{3.2.3.4}{8}{\texorpdfstring {receive\_image\_L()}{receive\_image\_L()}}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}receive\_pointcloud()}{8}{subsubsection.3.2.3.5}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor_a2efd541b8a8beadea18f03234616ad35}{{3.2.3.5}{8}{\texorpdfstring {receive\_pointcloud()}{receive\_pointcloud()}}{subsubsection.3.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}show\_detections()}{8}{subsubsection.3.2.3.6}\protected@file@percent }
\newlabel{classimage__processor_1_1imageProcessor_af6aed1c8f761e8bd8bbb16871b790415}{{3.2.3.6}{8}{\texorpdfstring {show\_detections()}{show\_detections()}}{subsubsection.3.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}show\_objects\_poses()}{8}{subsubsection.3.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager Class Reference}{9}{section.3.3}\protected@file@percent }
\newlabel{classPos__manager}{{3.3}{9}{Pos\+\_\+manager Class Reference}{section.3.3}{}}
\newlabel{classPos__manager_af3a3f0f26aec91d9ebb56fa3f0c3e2c9}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_a6d65e09b0d4a315d767b305ff2d80f45}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_ab6473cac26df6c0c1951ddaed833c18b}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_a159ca0570173169508a67161b0f416d9}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_aeb5193b66e234f8cdded44bc6eb7c17e}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_abe0131425ca6480329559f20b981bb2e}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_a077e7cfa24ffc3942723bddccbd0413c}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_a6a669386892d5d154efeae6b0a51de07}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_ae09e7fec82409ca10c046c48f910acd8}{{3.3}{9}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_a6818b0a5fb030f0022281399da63de77}{{3.3}{9}{Private Attributes}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{207.5969pt}}
\gdef \LT@ii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{72.78871pt}}
\newlabel{classPos__manager_a8f5b50057c6e8a7fc2cf9f8e1d6e6d1d}{{3.3}{10}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_ae008ddc4961b3180121bee1116160212}{{3.3}{10}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_a974be19b69a3e51f5e8583fd92e565ae}{{3.3}{10}{Private Attributes}{section*.6}{}}
\newlabel{classPos__manager_a2315a0aac6ad79c3221764c5691e0bf3}{{3.3}{10}{Private Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{classPos__manager_a2acea4eab0c3af5dbfb7a019227f9238}{{3.3.2}{10}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Pos\_manager()}{10}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{classPos__manager_a91e4e9140568cfc1152d7acc215cbc0d}{{3.3.3}{10}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}initFilter()}{10}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{classPos__manager_aeac0c39e165d4eff55e5ab713df2dd59}{{3.3.3.1}{10}{\texorpdfstring {initFilter()}{initFilter()}}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{63.31593pt}\LT@entry 
    {3}{186.9783pt}}
\gdef \LT@iv {\LT@entry 
    {3}{47.8093pt}\LT@entry 
    {3}{181.2453pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}secondOrderFilter()}{11}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classPos__manager_ac63b9c4812a92e4f6a1e2c824d1fcd1e}{{3.3.3.2}{11}{\texorpdfstring {secondOrderFilter()}{secondOrderFilter()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}send\_full\_joint\_state()}{11}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{classPos__manager_a4f1f3e79528b8ecf88067144df8151ba}{{3.3.3.3}{11}{\texorpdfstring {send\_full\_joint\_state()}{send\_full\_joint\_state()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}send\_reduced\_joint\_state()}{11}{subsubsection.3.3.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{47.8093pt}\LT@entry 
    {3}{181.2453pt}}
\gdef \LT@vi {\LT@entry 
    {3}{47.8093pt}\LT@entry 
    {3}{181.2453pt}}
\newlabel{classPos__manager_a6f84f7d126329a1ee4b48b881e9b49bb}{{3.3.3.4}{12}{\texorpdfstring {send\_reduced\_joint\_state()}{send\_reduced\_joint\_state()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}send\_Reference()}{12}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pose\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Estimator Class Reference}{12}{section.3.4}\protected@file@percent }
\newlabel{classimage__processor_1_1PoseEstimator}{{3.4}{12}{image\+\_\+processor.\+Pose\+Estimator Class Reference}{section.3.4}{}}
\newlabel{classimage__processor_1_1PoseEstimator_a61e56a12f8f31f57c08c89976e2c3fa5}{{3.4}{12}{Public Attributes}{section*.8}{}}
\newlabel{classimage__processor_1_1PoseEstimator_a80fc886aafe32e370709bd007aceb88b}{{3.4}{12}{Public Attributes}{section*.8}{}}
\newlabel{classimage__processor_1_1PoseEstimator_a6ffd632572523f70bf83fe4be331f57a}{{3.4}{12}{Public Attributes}{section*.8}{}}
\newlabel{classimage__processor_1_1PoseEstimator_a58260da8f8413e3a605257a1d7f37a59}{{3.4}{12}{Public Attributes}{section*.8}{}}
\newlabel{classimage__processor_1_1PoseEstimator_a32eb76a508dfaf105061158c54b0211d}{{3.4}{12}{Public Attributes}{section*.8}{}}
\newlabel{classimage__processor_1_1PoseEstimator_a4e386379547510f63b8d39a265104070}{{3.4}{12}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{classimage__processor_1_1PoseEstimator_abbb6d2bfa316ece901b68f416bb1629d}{{3.4.2}{13}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\_\_init\_\_()}{13}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{classimage__processor_1_1PoseEstimator_a3f8dc5432b8c9db705a40d12dda4327c}{{3.4.3}{13}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}draw\_registration\_result()}{13}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{classimage__processor_1_1PoseEstimator_a561d0f70494074de772a59aa9e96de0a}{{3.4.3.1}{13}{\texorpdfstring {draw\_registration\_result()}{draw\_registration\_result()}}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}execute\_global\_registration()}{14}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{classimage__processor_1_1PoseEstimator_af980cc4fbb30d223b2ac8c0c1ae6951a}{{3.4.3.2}{14}{\texorpdfstring {execute\_global\_registration()}{execute\_global\_registration()}}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}prepare\_data()}{14}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{classimage__processor_1_1PoseEstimator_a1376528c7e93f6b6df4aa49f28986e71}{{3.4.3.3}{14}{\texorpdfstring {prepare\_data()}{prepare\_data()}}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}preprocess\_point\_cloud()}{14}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{classimage__processor_1_1PoseEstimator_ab123ff371828364ae0717076e74b3fa9}{{3.4.3.4}{14}{\texorpdfstring {preprocess\_point\_cloud()}{preprocess\_point\_cloud()}}{subsubsection.3.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}refine\_registration()}{15}{subsubsection.3.4.3.5}\protected@file@percent }
\newlabel{classimage__processor_1_1PoseEstimator_ae59bd5680544421161619136d38c8896}{{3.4.3.5}{15}{\texorpdfstring {refine\_registration()}{refine\_registration()}}{subsubsection.3.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}run\_pose\_estimation()}{15}{subsubsection.3.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/collision\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.h File Reference}{17}{section.4.1}\protected@file@percent }
\newlabel{collision__handler_8h}{{4.1}{17}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/collision\+\_\+handler.h File Reference}{section.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{62.82114pt}\LT@entry 
    {3}{233.72318pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{collision__handler_8h_a42eaf1fee4d7d491a76665c5a75e577d}{{4.1.2}{19}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}checkCollisions()}{19}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{collision__handler_8h_a9c4107f59990c1c39a42a51a574f8d1c}{{4.1.2.1}{19}{\texorpdfstring {checkCollisions()}{checkCollisions()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}define\_world\_cBoxes()}{19}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{collision__handler_8h_a48d76872cba4f7409a7d07c941cd0920}{{4.1.2.2}{19}{\texorpdfstring {define\_world\_cBoxes()}{define\_world\_cBoxes()}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}get\_joint\_collision\_points()}{19}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{76.32994pt}\LT@entry 
    {3}{253.43285pt}}
\gdef \LT@ix {\LT@entry 
    {3}{58.82498pt}\LT@entry 
    {3}{396.41913pt}}
\gdef \LT@x {\LT@entry 
    {3}{53.8123pt}\LT@entry 
    {3}{412.31516pt}}
\newlabel{collision__handler_8h_a0789296ca30fd68983b4e316ad05e058}{{4.1.2.3}{20}{\texorpdfstring {get\_joint\_collision\_points()}{get\_joint\_collision\_points()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}get\_joint\_info()}{20}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{collision__handler_8h_a1ceab3b1b0a1b5d3934ab3ebd6b704f0}{{4.1.2.4}{20}{\texorpdfstring {get\_joint\_info()}{get\_joint\_info()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}get\_square\_matrix\_plane()}{20}{subsubsection.4.1.2.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{156.59528pt}}
\newlabel{collision__handler_8h_a1bef3c6653b8ed1e4654b3fefbabb804}{{4.1.2.5}{21}{\texorpdfstring {get\_square\_matrix\_plane()}{get\_square\_matrix\_plane()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}isPointInsideBox()}{21}{subsubsection.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/inv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Diff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kinematic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Complete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Angle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Axis.h File Reference}{21}{section.4.2}\protected@file@percent }
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8h}{{4.2}{21}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/inv\+Diff\+Kinematic\+Control\+Sim\+Complete\+Angle\+Axis.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8h_a6c59e668c07e30ee99a13caf5097561d}{{4.2.2}{22}{Function Documentation}{subsection.4.2.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{40.80756pt}\LT@entry 
    {3}{189.83105pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{59.55414pt}\LT@entry 
    {3}{275.58142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}computeOrientationErrorW()}{23}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8h_a246e134a74638e00bfc58d18d3535370}{{4.2.2.1}{23}{\texorpdfstring {computeOrientationErrorW()}{computeOrientationErrorW()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}get\_optimal\_Kphi()}{23}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8h_aa037a6a64e71c5ace019a5cf725992b2}{{4.2.2.2}{23}{\texorpdfstring {get\_optimal\_Kphi()}{get\_optimal\_Kphi()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}invDiffKinematicControlCompleteAngleAxis()}{23}{subsubsection.4.2.2.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{294.6067pt}}
\gdef \LT@xv {\LT@entry 
    {3}{35.29971pt}\LT@entry 
    {3}{304.07455pt}}
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8h_a5febd333cd255cf8e86aaea5b1fedf5c}{{4.2.2.3}{24}{\texorpdfstring {invDiffKinematicControlCompleteAngleAxis()}{invDiffKinematicControlCompleteAngleAxis()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}invDiffKinematicControlSimCompleteAngleAxis()}{24}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/inv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dir\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kinematics.h File Reference}{25}{section.4.3}\protected@file@percent }
\newlabel{invDirKinematics_8h}{{4.3}{25}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/inv\+Dir\+Kinematics.h File Reference}{section.4.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{162.30075pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{invDirKinematics_8h_a0343ca8b2a37fa64ac09c7b7c512d498}{{4.3.2}{26}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}T10()}{26}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{invDirKinematics_8h_acaa0e9f83c370223f9da6060d95854ca}{{4.3.2.1}{26}{\texorpdfstring {T10()}{T10()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}T21()}{26}{subsubsection.4.3.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{141.38504pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{141.38504pt}}
\gdef \LT@xix {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{141.38504pt}}
\newlabel{invDirKinematics_8h_a44ae91245d9ea23474041fc580b6dd23}{{4.3.2.2}{27}{\texorpdfstring {T21()}{T21()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}T32()}{27}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{invDirKinematics_8h_a4d3352adcda4421fbc017365d1e90e9d}{{4.3.2.3}{27}{\texorpdfstring {T32()}{T32()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}T43()}{27}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{invDirKinematics_8h_afa44cb51fe137b89da3d8f226e1acebd}{{4.3.2.4}{27}{\texorpdfstring {T43()}{T43()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}T54()}{27}{subsubsection.4.3.2.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{141.38504pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{165.39645pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{23.30284pt}\LT@entry 
    {3}{168.15973pt}}
\newlabel{invDirKinematics_8h_a5987fa9676d9a9f2ddb55cba21540fe6}{{4.3.2.5}{29}{\texorpdfstring {T54()}{T54()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}T65()}{29}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{invDirKinematics_8h_a9d3fda31aaea2145e4592078c5fa8610}{{4.3.2.6}{29}{\texorpdfstring {T65()}{T65()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}ur5Direct()}{29}{subsubsection.4.3.2.7}\protected@file@percent }
\newlabel{invDirKinematics_8h_a495f452454da2a4c776247dfb2912d92}{{4.3.2.7}{29}{\texorpdfstring {ur5Direct()}{ur5Direct()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}ur5Inverse()}{29}{subsubsection.4.3.2.8}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{93.17337pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/motion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processor.h File Reference}{30}{section.4.4}\protected@file@percent }
\newlabel{motion__processor_8h}{{4.4}{30}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/motion\+\_\+processor.h File Reference}{section.4.4}{}}
\newlabel{motion__processor_8h_ab503cb0eb401bbf09902cc6c9e1f628f}{{4.4}{31}{Functions}{section*.21}{}}
\newlabel{motion__processor_8h_a9e7923dd434ecb1c52b6789e40426c26}{{4.4}{31}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_a928b2c9cbd91fdcfeaa84e7d027cb66f}{{4.4}{31}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_a2242a375bebbd1a1d1cf02a80d2715a2}{{4.4}{31}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_aa830fb81f3ad4e9003668d33b2a55291}{{4.4}{31}{Variables}{section*.22}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{343.99829pt}}
\newlabel{motion__processor_8h_a4d2852f394c94e7eaac02e3c5b393654}{{4.4}{32}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_a72693b502523b2b424f794b415e20b75}{{4.4}{32}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_a865bff31512383544c3466279fc04429}{{4.4}{32}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_ae90ac35cc109e11474c2fbef687e94ec}{{4.4}{32}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_a08d1a1107cf27ffa7b785768bf5846bb}{{4.4}{32}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_ae75b00c49282799c8c12affe45cdb2fe}{{4.4}{32}{Variables}{section*.22}{}}
\newlabel{motion__processor_8h_aa774de52553705344f649a3a230faf6a}{{4.4}{32}{Variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{motion__processor_8h_a2aad0cb6a7fb99c0dd9a80a0d5c42bf7}{{4.4.2}{32}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}callback\_instructions\_sub()}{32}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{motion__processor_8h_a9685fa65b2b8b9743c94961e7ec59207}{{4.4.2.1}{32}{\texorpdfstring {callback\_instructions\_sub()}{callback\_instructions\_sub()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}get\_trajectory()}{32}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{91.3235pt}\LT@entry 
    {3}{142.96028pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\newlabel{motion__processor_8h_a54385faa20232944bc0e8145858206cb}{{4.4.2.2}{33}{\texorpdfstring {get\_trajectory()}{get\_trajectory()}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}recive\_jstate()}{33}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{motion__processor_8h_aaf591b655d921bc117810edea2991812}{{4.4.2.3}{33}{\texorpdfstring {recive\_jstate()}{recive\_jstate()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}set\_positions()}{33}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{motion__processor_8h_ad0bbc65543990144b4987c3ae1bf0434}{{4.4.2.4}{33}{\texorpdfstring {set\_positions()}{set\_positions()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}set\_rotations()}{33}{subsubsection.4.4.2.5}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {1}{15.07854pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/p2p\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plan.h File Reference}{35}{section.4.5}\protected@file@percent }
\newlabel{p2pMotionPlan_8h}{{4.5}{35}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/p2p\+Motion\+Plan.h File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{36}{subsection.4.5.2}\protected@file@percent }
\newlabel{p2pMotionPlan_8h_a36aa6859b0bb74981e3aa2bb1ad4811b}{{4.5.2}{36}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}fix\_joint\_config()}{36}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{129.04672pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{157.86415pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{162.40005pt}}
\newlabel{p2pMotionPlan_8h_aec2206cf7b6556b48ec3b40987027369}{{4.5.2.1}{37}{\texorpdfstring {fix\_joint\_config()}{fix\_joint\_config()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}limitJointAngle()}{37}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{p2pMotionPlan_8h_ae3b6b2e347dcd861ecc86f31129a841b}{{4.5.2.2}{37}{\texorpdfstring {limitJointAngle()}{limitJointAngle()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}p2pMotionPlan()}{37}{subsubsection.4.5.2.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{183.74744pt}}
\newlabel{p2pMotionPlan_8h_ae3b3491a955799508e570f0def4ebeb5}{{4.5.2.3}{38}{\texorpdfstring {p2pMotionPlan()}{p2pMotionPlan()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}p2via2pMotionPlan()}{38}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/pos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.h File Reference}{38}{section.4.6}\protected@file@percent }
\newlabel{pos__manager_8h}{{4.6}{38}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/pos\+\_\+manager.h File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}planner.h File Reference}{39}{section.4.7}\protected@file@percent }
\newlabel{task__planner_8h}{{4.7}{39}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/task\+\_\+planner.h File Reference}{section.4.7}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{215.25603pt}}
\newlabel{task__planner_8h_a865bff31512383544c3466279fc04429}{{4.7}{41}{Variables}{section*.32}{}}
\newlabel{task__planner_8h_a05cf8a131af01c24e71b989138522f49}{{4.7}{41}{Variables}{section*.32}{}}
\newlabel{task__planner_8h_a661f38299c03c50b8b0b935688c0ce89}{{4.7}{41}{Variables}{section*.32}{}}
\newlabel{task__planner_8h_a8a8e081c036397fa8db4b70e78e56722}{{4.7}{41}{Variables}{section*.32}{}}
\newlabel{task__planner_8h_a772c2adc3d76d3f6dd07055d52756d51}{{4.7}{41}{Variables}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{41}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{41}{subsection.4.7.2}\protected@file@percent }
\newlabel{task__planner_8h_ad139484c48163b0467ecabcd07da6891}{{4.7.2}{41}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}callback\_sub()}{41}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{task__planner_8h_a64e5b20366c3c41e3a7144d75f3d8ee3}{{4.7.2.1}{41}{\texorpdfstring {callback\_sub()}{callback\_sub()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}choose\_destination()}{41}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{task__planner_8h_ac2d0900f7d77e782d08bae6496d79278}{{4.7.2.2}{41}{\texorpdfstring {choose\_destination()}{choose\_destination()}}{subsubsection.4.7.2.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{60.3639pt}\LT@entry 
    {3}{246.06166pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}set\_diameter()}{42}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{task__planner_8h_aaf591b655d921bc117810edea2991812}{{4.7.2.3}{42}{\texorpdfstring {set\_diameter()}{set\_diameter()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}set\_positions()}{42}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{task__planner_8h_ad0bbc65543990144b4987c3ae1bf0434}{{4.7.2.4}{42}{\texorpdfstring {set\_positions()}{set\_positions()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}set\_rotations()}{42}{subsubsection.4.7.2.5}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {1}{15.07854pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {1}{15.07854pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/trajectory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}planner.h File Reference}{44}{section.4.8}\protected@file@percent }
\newlabel{trajectory__planner_8h}{{4.8}{44}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/trajectory\+\_\+planner.h File Reference}{section.4.8}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{216.47997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{45}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{45}{subsection.4.8.2}\protected@file@percent }
\newlabel{trajectory__planner_8h_ae6dff560c6989ec49e2df2c28e055979}{{4.8.2}{45}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}exclude\_invalid\_confs()}{45}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{trajectory__planner_8h_adbbd03ee0f849293dfb6ce646bc9ec39}{{4.8.2.1}{45}{\texorpdfstring {exclude\_invalid\_confs()}{exclude\_invalid\_confs()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}find\_optimal\_maxT()}{45}{subsubsection.4.8.2.2}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{71.20898pt}\LT@entry 
    {3}{384.03513pt}}
\gdef \LT@xl {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{315.99065pt}}
\newlabel{trajectory__planner_8h_a40b0025978b830031d0984935f72f1e9}{{4.8.2.2}{47}{\texorpdfstring {find\_optimal\_maxT()}{find\_optimal\_maxT()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}get\_best\_config()}{47}{subsubsection.4.8.2.3}\protected@file@percent }
\newlabel{trajectory__planner_8h_a57b6ae4f7b29d2e8edf7a85e1b240ecf}{{4.8.2.3}{47}{\texorpdfstring {get\_best\_config()}{get\_best\_config()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}sort\_confs()}{47}{subsubsection.4.8.2.4}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{60.09424pt}\LT@entry 
    {3}{345.23991pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/ur5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jac.h File Reference}{48}{section.4.9}\protected@file@percent }
\newlabel{ur5Jac_8h}{{4.9}{48}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/ur5\+Jac.h File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{49}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{49}{subsection.4.9.2}\protected@file@percent }
\newlabel{ur5Jac_8h_ae10ce1c2d686b4c962d8c17e73dc292a}{{4.9.2}{49}{Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}ur5Jac()}{49}{subsubsection.4.9.2.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{23.30284pt}\LT@entry 
    {3}{228.91745pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/include/utils.h File Reference}{50}{section.4.10}\protected@file@percent }
\newlabel{utils_8h}{{4.10}{50}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/include/utils.h File Reference}{section.4.10}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{200.87416pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{117.58076pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{51}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{51}{subsection.4.10.2}\protected@file@percent }
\newlabel{utils_8h_a358cf011e022ddba9694b74e07f37fbe}{{4.10.2}{51}{Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}eul2rotmFDR()}{51}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{utils_8h_abf5af8c8928b287a341a50a70a0b6027}{{4.10.2.1}{51}{\texorpdfstring {eul2rotmFDR()}{eul2rotmFDR()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}R\_t\_W\_transform()}{51}{subsubsection.4.10.2.2}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{208.35268pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{117.58076pt}}
\newlabel{utils_8h_a1da175139ad6bfbfdaab1ef7f7fb891d}{{4.10.2.2}{52}{\texorpdfstring {R\_t\_W\_transform()}{R\_t\_W\_transform()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}rotm2eulFDR()}{52}{subsubsection.4.10.2.3}\protected@file@percent }
\newlabel{utils_8h_ab6922bde1b0c2b2c812f40ca5f5a418d}{{4.10.2.3}{52}{\texorpdfstring {rotm2eulFDR()}{rotm2eulFDR()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}W\_t\_R\_transform()}{52}{subsubsection.4.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/kinematic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}libs/inv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Diff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kinematic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Complete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Angle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Axis.cpp File Reference}{52}{section.4.11}\protected@file@percent }
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8cpp}{{4.11}{52}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/kinematic\+\_\+libs/inv\+Diff\+Kinematic\+Control\+Sim\+Complete\+Angle\+Axis.cpp File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{53}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{53}{subsection.4.11.2}\protected@file@percent }
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8cpp_a6c59e668c07e30ee99a13caf5097561d}{{4.11.2}{53}{Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}computeOrientationErrorW()}{53}{subsubsection.4.11.2.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{40.80756pt}\LT@entry 
    {3}{189.83105pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{59.55414pt}\LT@entry 
    {3}{275.58142pt}}
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8cpp_a246e134a74638e00bfc58d18d3535370}{{4.11.2.1}{54}{\texorpdfstring {computeOrientationErrorW()}{computeOrientationErrorW()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}get\_optimal\_Kphi()}{54}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8cpp_aa037a6a64e71c5ace019a5cf725992b2}{{4.11.2.2}{54}{\texorpdfstring {get\_optimal\_Kphi()}{get\_optimal\_Kphi()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}invDiffKinematicControlCompleteAngleAxis()}{54}{subsubsection.4.11.2.3}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{294.6067pt}}
\gdef \LT@l {\LT@entry 
    {3}{35.29971pt}\LT@entry 
    {3}{304.07455pt}}
\newlabel{invDiffKinematicControlSimCompleteAngleAxis_8cpp_a5febd333cd255cf8e86aaea5b1fedf5c}{{4.11.2.3}{55}{\texorpdfstring {invDiffKinematicControlCompleteAngleAxis()}{invDiffKinematicControlCompleteAngleAxis()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}invDiffKinematicControlSimCompleteAngleAxis()}{55}{subsubsection.4.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/kinematic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}libs/inv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dir\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kinematics.cpp File Reference}{56}{section.4.12}\protected@file@percent }
\newlabel{invDirKinematics_8cpp}{{4.12}{56}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/kinematic\+\_\+libs/inv\+Dir\+Kinematics.cpp File Reference}{section.4.12}{}}
\newlabel{invDirKinematics_8cpp_a6a40c29e99a67fbd59af1cf6f7dd236f}{{4.12}{56}{Functions}{section*.45}{}}
\newlabel{invDirKinematics_8cpp_a6195042d3d510ed421b0db9845859072}{{4.12}{56}{Functions}{section*.45}{}}
\gdef \LT@li {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{162.30075pt}}
\gdef \LT@lii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{141.38504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{57}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{57}{subsection.4.12.2}\protected@file@percent }
\newlabel{invDirKinematics_8cpp_a0343ca8b2a37fa64ac09c7b7c512d498}{{4.12.2}{57}{Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}T10()}{57}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{invDirKinematics_8cpp_acaa0e9f83c370223f9da6060d95854ca}{{4.12.2.1}{57}{\texorpdfstring {T10()}{T10()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}T21()}{57}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{invDirKinematics_8cpp_a44ae91245d9ea23474041fc580b6dd23}{{4.12.2.2}{57}{\texorpdfstring {T21()}{T21()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}T32()}{57}{subsubsection.4.12.2.3}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{141.38504pt}}
\gdef \LT@liv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{141.38504pt}}
\gdef \LT@lv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{141.38504pt}}
\newlabel{invDirKinematics_8cpp_a4d3352adcda4421fbc017365d1e90e9d}{{4.12.2.3}{58}{\texorpdfstring {T32()}{T32()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}T43()}{58}{subsubsection.4.12.2.4}\protected@file@percent }
\newlabel{invDirKinematics_8cpp_afa44cb51fe137b89da3d8f226e1acebd}{{4.12.2.4}{58}{\texorpdfstring {T43()}{T43()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}T54()}{58}{subsubsection.4.12.2.5}\protected@file@percent }
\newlabel{invDirKinematics_8cpp_a5987fa9676d9a9f2ddb55cba21540fe6}{{4.12.2.5}{58}{\texorpdfstring {T54()}{T54()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}T65()}{58}{subsubsection.4.12.2.6}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{165.39645pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{23.30284pt}\LT@entry 
    {3}{168.15973pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{93.17337pt}}
\newlabel{invDirKinematics_8cpp_a9d3fda31aaea2145e4592078c5fa8610}{{4.12.2.6}{60}{\texorpdfstring {T65()}{T65()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}ur5Direct()}{60}{subsubsection.4.12.2.7}\protected@file@percent }
\newlabel{invDirKinematics_8cpp_a495f452454da2a4c776247dfb2912d92}{{4.12.2.7}{60}{\texorpdfstring {ur5Direct()}{ur5Direct()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.8}ur5Inverse()}{60}{subsubsection.4.12.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/kinematic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}libs/p2p\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plan.cpp File Reference}{61}{section.4.13}\protected@file@percent }
\newlabel{p2pMotionPlan_8cpp}{{4.13}{61}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/kinematic\+\_\+libs/p2p\+Motion\+Plan.cpp File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{61}{subsection.4.13.1}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{129.04672pt}}
\gdef \LT@lx {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{157.86415pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{62}{subsection.4.13.2}\protected@file@percent }
\newlabel{p2pMotionPlan_8cpp_a36aa6859b0bb74981e3aa2bb1ad4811b}{{4.13.2}{62}{Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}fix\_joint\_config()}{62}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{p2pMotionPlan_8cpp_aec2206cf7b6556b48ec3b40987027369}{{4.13.2.1}{62}{\texorpdfstring {fix\_joint\_config()}{fix\_joint\_config()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}limitJointAngle()}{62}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{p2pMotionPlan_8cpp_ae3b6b2e347dcd861ecc86f31129a841b}{{4.13.2.2}{62}{\texorpdfstring {limitJointAngle()}{limitJointAngle()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}p2pMotionPlan()}{62}{subsubsection.4.13.2.3}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{162.40005pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{183.74744pt}}
\newlabel{p2pMotionPlan_8cpp_ae3b3491a955799508e570f0def4ebeb5}{{4.13.2.3}{63}{\texorpdfstring {p2pMotionPlan()}{p2pMotionPlan()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.4}p2via2pMotionPlan()}{63}{subsubsection.4.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/kinematic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}libs/ur5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jac.cpp File Reference}{64}{section.4.14}\protected@file@percent }
\newlabel{ur5Jac_8cpp}{{4.14}{64}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/kinematic\+\_\+libs/ur5\+Jac.cpp File Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{64}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{64}{subsection.4.14.2}\protected@file@percent }
\newlabel{ur5Jac_8cpp_ae10ce1c2d686b4c962d8c17e73dc292a}{{4.14.2}{64}{Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}ur5Jac()}{64}{subsubsection.4.14.2.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{23.30284pt}\LT@entry 
    {3}{228.91745pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/src/collision\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.cpp File Reference}{65}{section.4.15}\protected@file@percent }
\newlabel{collision__handler_8cpp}{{4.15}{65}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/src/collision\+\_\+handler.cpp File Reference}{section.4.15}{}}
\newlabel{collision__handler_8cpp_ac2b0e0fed73bcb18f4477ff898583094}{{4.15}{65}{Functions}{section*.51}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{62.82114pt}\LT@entry 
    {3}{233.72318pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{66}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{66}{subsection.4.15.2}\protected@file@percent }
\newlabel{collision__handler_8cpp_a42eaf1fee4d7d491a76665c5a75e577d}{{4.15.2}{66}{Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}checkCollisions()}{66}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{collision__handler_8cpp_a9c4107f59990c1c39a42a51a574f8d1c}{{4.15.2.1}{66}{\texorpdfstring {checkCollisions()}{checkCollisions()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}define\_world\_cBoxes()}{66}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{collision__handler_8cpp_a48d76872cba4f7409a7d07c941cd0920}{{4.15.2.2}{66}{\texorpdfstring {define\_world\_cBoxes()}{define\_world\_cBoxes()}}{subsubsection.4.15.2.2}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{76.32994pt}\LT@entry 
    {3}{253.43285pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{58.82498pt}\LT@entry 
    {3}{396.41913pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}get\_joint\_collision\_points()}{67}{subsubsection.4.15.2.3}\protected@file@percent }
\newlabel{collision__handler_8cpp_a0789296ca30fd68983b4e316ad05e058}{{4.15.2.3}{67}{\texorpdfstring {get\_joint\_collision\_points()}{get\_joint\_collision\_points()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}get\_joint\_info()}{67}{subsubsection.4.15.2.4}\protected@file@percent }
\newlabel{collision__handler_8cpp_a1ceab3b1b0a1b5d3934ab3ebd6b704f0}{{4.15.2.4}{67}{\texorpdfstring {get\_joint\_info()}{get\_joint\_info()}}{table.4.60}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{53.8123pt}\LT@entry 
    {3}{412.31516pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{156.59528pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}get\_square\_matrix\_plane()}{68}{subsubsection.4.15.2.5}\protected@file@percent }
\newlabel{collision__handler_8cpp_a1bef3c6653b8ed1e4654b3fefbabb804}{{4.15.2.5}{68}{\texorpdfstring {get\_square\_matrix\_plane()}{get\_square\_matrix\_plane()}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.6}isPointInsideBox()}{68}{subsubsection.4.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/src/motion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processor.cpp File Reference}{68}{section.4.16}\protected@file@percent }
\newlabel{motion__processor_8cpp}{{4.16}{68}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/src/motion\+\_\+processor.cpp File Reference}{section.4.16}{}}
\newlabel{motion__processor_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{4.16}{69}{Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{69}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Function Documentation}{69}{subsection.4.16.2}\protected@file@percent }
\newlabel{motion__processor_8cpp_a2aad0cb6a7fb99c0dd9a80a0d5c42bf7}{{4.16.2}{69}{Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}callback\_instructions\_sub()}{69}{subsubsection.4.16.2.1}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{343.99829pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{91.3235pt}\LT@entry 
    {3}{142.96028pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\newlabel{motion__processor_8cpp_af5cc352b26fafb43e43feb9946218c4d}{{4.16.2.1}{70}{\texorpdfstring {callback\_instructions\_sub()}{callback\_instructions\_sub()}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}get\_trajectory()}{70}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{motion__processor_8cpp_ac90dfe2dc0e6b956a79d0b6a645b7381}{{4.16.2.2}{70}{\texorpdfstring {get\_trajectory()}{get\_trajectory()}}{subsubsection.4.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}recive\_jstate()}{70}{subsubsection.4.16.2.3}\protected@file@percent }
\newlabel{motion__processor_8cpp_aaf591b655d921bc117810edea2991812}{{4.16.2.3}{70}{\texorpdfstring {recive\_jstate()}{recive\_jstate()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}set\_positions()}{70}{subsubsection.4.16.2.4}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {1}{15.07854pt}}
\newlabel{motion__processor_8cpp_ad0bbc65543990144b4987c3ae1bf0434}{{4.16.2.4}{71}{\texorpdfstring {set\_positions()}{set\_positions()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.5}set\_rotations()}{71}{subsubsection.4.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/src/pos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.cpp File Reference}{71}{section.4.17}\protected@file@percent }
\newlabel{pos__manager_8cpp}{{4.17}{71}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/src/pos\+\_\+manager.cpp File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{72}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/src/task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}planner.cpp File Reference}{72}{section.4.18}\protected@file@percent }
\newlabel{task__planner_8cpp}{{4.18}{72}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/src/task\+\_\+planner.cpp File Reference}{section.4.18}{}}
\newlabel{task__planner_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{4.18}{72}{Functions}{section*.56}{}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{215.25603pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{60.3639pt}\LT@entry 
    {3}{246.06166pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{73}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Function Documentation}{73}{subsection.4.18.2}\protected@file@percent }
\newlabel{task__planner_8cpp_ad139484c48163b0467ecabcd07da6891}{{4.18.2}{73}{Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}callback\_sub()}{73}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{task__planner_8cpp_a64e5b20366c3c41e3a7144d75f3d8ee3}{{4.18.2.1}{73}{\texorpdfstring {callback\_sub()}{callback\_sub()}}{table.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}choose\_destination()}{73}{subsubsection.4.18.2.2}\protected@file@percent }
\newlabel{task__planner_8cpp_ac2d0900f7d77e782d08bae6496d79278}{{4.18.2.2}{73}{\texorpdfstring {choose\_destination()}{choose\_destination()}}{subsubsection.4.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}set\_diameter()}{73}{subsubsection.4.18.2.3}\protected@file@percent }
\newlabel{task__planner_8cpp_aaf591b655d921bc117810edea2991812}{{4.18.2.3}{73}{\texorpdfstring {set\_diameter()}{set\_diameter()}}{table.4.68}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {1}{15.07854pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.4}set\_positions()}{74}{subsubsection.4.18.2.4}\protected@file@percent }
\newlabel{task__planner_8cpp_ad0bbc65543990144b4987c3ae1bf0434}{{4.18.2.4}{74}{\texorpdfstring {set\_positions()}{set\_positions()}}{table.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.5}set\_rotations()}{74}{subsubsection.4.18.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/src/trajectory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}planner.cpp File Reference}{75}{section.4.19}\protected@file@percent }
\newlabel{trajectory__planner_8cpp}{{4.19}{75}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/src/trajectory\+\_\+planner.cpp File Reference}{section.4.19}{}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{216.47997pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{71.20898pt}\LT@entry 
    {3}{384.03513pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{76}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Function Documentation}{76}{subsection.4.19.2}\protected@file@percent }
\newlabel{trajectory__planner_8cpp_ae6dff560c6989ec49e2df2c28e055979}{{4.19.2}{76}{Function Documentation}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}exclude\_invalid\_confs()}{76}{subsubsection.4.19.2.1}\protected@file@percent }
\newlabel{trajectory__planner_8cpp_adbbd03ee0f849293dfb6ce646bc9ec39}{{4.19.2.1}{76}{\texorpdfstring {exclude\_invalid\_confs()}{exclude\_invalid\_confs()}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.2}find\_optimal\_maxT()}{76}{subsubsection.4.19.2.2}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{315.99065pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{60.09424pt}\LT@entry 
    {3}{345.23991pt}}
\newlabel{trajectory__planner_8cpp_a40b0025978b830031d0984935f72f1e9}{{4.19.2.2}{77}{\texorpdfstring {find\_optimal\_maxT()}{find\_optimal\_maxT()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.3}get\_best\_config()}{77}{subsubsection.4.19.2.3}\protected@file@percent }
\newlabel{trajectory__planner_8cpp_a57b6ae4f7b29d2e8edf7a85e1b240ecf}{{4.19.2.3}{77}{\texorpdfstring {get\_best\_config()}{get\_best\_config()}}{table.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.4}sort\_confs()}{77}{subsubsection.4.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}/home/sergio/ros\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ws/src/locosim/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exercises/lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}w/src/utils.cpp File Reference}{78}{section.4.20}\protected@file@percent }
\newlabel{utils_8cpp}{{4.20}{78}{/home/sergio/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+group\+\_\+w/src/utils.cpp File Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{78}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Function Documentation}{78}{subsection.4.20.2}\protected@file@percent }
\newlabel{utils_8cpp_a358cf011e022ddba9694b74e07f37fbe}{{4.20.2}{78}{Function Documentation}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}eul2rotmFDR()}{78}{subsubsection.4.20.2.1}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{200.87416pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{117.58076pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{208.35268pt}}
\newlabel{utils_8cpp_abf5af8c8928b287a341a50a70a0b6027}{{4.20.2.1}{79}{\texorpdfstring {eul2rotmFDR()}{eul2rotmFDR()}}{table.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}R\_t\_W\_transform()}{79}{subsubsection.4.20.2.2}\protected@file@percent }
\newlabel{utils_8cpp_a1da175139ad6bfbfdaab1ef7f7fb891d}{{4.20.2.2}{79}{\texorpdfstring {R\_t\_W\_transform()}{R\_t\_W\_transform()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.3}rotm2eulFDR()}{79}{subsubsection.4.20.2.3}\protected@file@percent }
\newlabel{utils_8cpp_ab6922bde1b0c2b2c812f40ca5f5a418d}{{4.20.2.3}{79}{\texorpdfstring {rotm2eulFDR()}{rotm2eulFDR()}}{table.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.4}W\_t\_R\_transform()}{79}{subsubsection.4.20.2.4}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{117.58076pt}}
