<?xml version="1.0" ?>
<sdf version="1.4">

	<model name="X1-Y2-Z2-CHAMFER">
		<static>false</static>
		<link name="link">

			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://X1-Y2-Z2-CHAMFER/meshes/X1-Y2-Z2-CHAMFER.stl</uri>
						<scale>1 1 1</scale>
					</mesh>	   
				</geometry>
			</collision>
					
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://X1-Y2-Z2-CHAMFER/meshes/X1-Y2-Z2-CHAMFER.stl</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>

				<material>
         			 <script>
						<uri>model://materials/custom_PURPLE.material</uri>
						<name>Custom/Purple</name>
					</script>
       			</material>
			</visual>
		</link>
	</model>
</sdf>

